# overwatchbuff

./: README.md  build.gradle
src/main/java/overwatchbuff/: OverwatchBuff.java
src/main/java/overwatchbuff/apiresponse/: OverwatchApiAbilityResponse.java  OverwatchApiHeroResponse.java
src/main/java/overwatchbuff/config/: SwaggerConfig.java
src/main/java/overwatchbuff/controller/: AbilityController.java  HeroController.java
src/main/java/overwatchbuff/dto/: AbilityDTO.java
src/main/java/overwatchbuff/model/: Ability.java  Hero.java
src/main/java/overwatchbuff/repository/: AbilityRepository.java  HeroRepository.java
src/main/java/overwatchbuff/service/: AbilityService.java  HeroService.java
src/main/java/overwatchbuff/service/impl/: AbilityServiceImpl.java  HeroServiceImpl.java
src/main/resources/: application.properties
src/test/java/overwatchbuff/: OverwatchBuffTests.java
src/test/java/overwatchbuff/service/impl/: AbilityServiceImplTest.java  HeroServiceImplTest.java
